# commerces-android

./: .gitignore  build.gradle  gradle.properties  keyStore
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/webster/commerces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webster/commerces/: AppCore.kt
app/src/main/java/com/webster/commerces/activities/: CategoryDetailActivity.kt  CityScreenActivity.kt  CreateCategoryActivity.kt  CreateCommerceActivity.kt  DealsActivity.kt  DetailCommerceActivity.kt  HomeScreenActivity.kt  MessagingService.kt  NotificationActivity.kt  SplashScreenActivity.kt  UpdateCommerceActivity.kt
app/src/main/java/com/webster/commerces/adapter/: BannerPagerAdapter.kt  CategoryAdapter.kt  CategoryDealAdapter.kt  CommercesAdapter.kt  DealsAdapter.kt  EmergencyAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/webster/commerces/adapter/base/: BaseViewHolder.kt
app/src/main/java/com/webster/commerces/adapter/viewholder/: CategoryVH.kt  CommerceVH.kt  DealViewHolder.kt  EmergencyVH.kt
app/src/main/java/com/webster/commerces/base/: BaseActivity.kt  BaseFragment.kt  BaseSpinnerActivity.kt
app/src/main/java/com/webster/commerces/entity/: Banner.kt  Category.kt  City.kt  Comment.kt  Commerce.kt  CommerceLocation.kt  Deal.kt  Emergency.kt  User.kt
app/src/main/java/com/webster/commerces/extensions/: ActivityExtensions.kt  AndroidViewModelExt.kt  DataClassExt.kt  DataReferenceExtension.kt  EditTextExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/webster/commerces/fragments/: AboutFragment.kt  CategoryDealsFragment.kt  CategoryFragment.kt  CommercesFragment.kt  CommercesOwnFragment.kt  ContactUsFragment.kt  DealsFragment.kt  EmergencyFragment.kt  InterestPlacesFragment.kt  TutorialFragment.kt
app/src/main/java/com/webster/commerces/fragments/base/: BaseFragment.kt
app/src/main/java/com/webster/commerces/listener/: AppBarStateChangeListener.kt
app/src/main/java/com/webster/commerces/responses/: GetBannersResponse.kt  GetCategoriesResponse.kt  GetCitiesResponse.kt  GetCommercesResponse.kt
app/src/main/java/com/webster/commerces/responses/base/: BaseResponse.kt
app/src/main/java/com/webster/commerces/services/: MessagingService.kt  RetrofitServices.kt
app/src/main/java/com/webster/commerces/services/api/: CommercesApi.kt
app/src/main/java/com/webster/commerces/ui/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/webster/commerces/ui/categories/: CreateCategoryViewModel.kt  ListCategoriesViewModel.kt
app/src/main/java/com/webster/commerces/ui/categories/view/: CreateCategoryActivity.kt  ListCategoriesActivity.kt
app/src/main/java/com/webster/commerces/ui/cityselector/: CitySelectorActivity.kt  CitySelectorViewModel.kt  CreateCityActivity.kt
app/src/main/java/com/webster/commerces/ui/commerces/: ListCommercesViewModel.kt
app/src/main/java/com/webster/commerces/ui/deal/: DealCommerceActivity.kt  DealCommerceViewModel.kt
app/src/main/java/com/webster/commerces/ui/deal/view/: EditDealDialog.kt  (+1 more)
app/src/main/java/com/webster/commerces/ui/emergency/: CreateEmergencyActivity.kt
app/src/main/java/com/webster/commerces/ui/maps/: MapsActivity.kt
app/src/main/java/com/webster/commerces/ui/rate/: RateDialog.kt
app/src/main/java/com/webster/commerces/ui/terms/: TermsPrivacyActivity.kt
app/src/main/java/com/webster/commerces/ui/tutorial/: TutorialActivity.kt
app/src/main/java/com/webster/commerces/utils/: Binding.kt  Constants.kt  FirebaseReferences.kt  MediaLoader.kt  Prefs.kt  Utils.kt
app/src/main/java/com/webster/commerces/widgets/: CustomViewPager.kt
app/src/main/res/drawable/: background_spinner.xml  bg_corners_rounded_button.xml  bg_rounded_button.xml  bg_rounded_gray.xml  border_rounded_stroke.xml  curved_bg.xml  custom_rounded_ripple.xml  ic_about.xml  ic_arrow_forward.xml  ic_brand_logo.xml  ic_bulding.xml  ic_category.xml  ic_commerces.xml  ic_contact_us.xml  ic_deals.xml  ic_discount.xml  ic_email.xml  ic_emergency.xml  ic_emergency_0.xml  ic_emergency_1.xml  ic_emergency_2.xml  ic_emergency_3.xml  ic_emergency_4.xml  ic_emergency_5.xml  ic_facebook.xml  ic_google_plus.xml  ic_how_location.xml  ic_instagram.xml  ic_launcher.xml  ic_location.xml  ic_log_out.xml  ic_logo.xml  ic_search.xml  ic_splash_1.xml  ic_wave.xml  ic_wave_invert.xml  ic_webpage.xml  ic_whatsapp.xml  ic_youtube.xml  img_tutorial_0.xml  (+5 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_commerce.xml  activity_category_detail.xml  activity_city_screen.xml  activity_create_category.xml  activity_create_city.xml  activity_create_commerce.xml  activity_create_emergency.xml  activity_deal_commerce.xml  activity_detail_commerce.xml  activity_emergency_list.xml  activity_home_screen.xml  activity_list_categories.xml  activity_list_commerces.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_pre_login.xml  activity_register.xml  activity_splash_screen.xml  activity_terms_privacy.xml  activity_tutorial.xml  activity_update_commerce.xml  app_bar_home_screen.xml  category_deal_item_adapter.xml  category_item_adapter.xml  commerce_item_adapter.xml  content_home_screen.xml  content_toolbar.xml  deal_item_adapter.xml  edit_commerce_dialog.xml  edit_deal_dialog.xml  emergency_item_adapter.xml  fragment_about.xml  fragment_category.xml  fragment_commerces.xml  fragment_contact_us.xml  fragment_deals.xml  fragment_emergency.xml  fragment_image.xml  (+6 more)
app/src/main/res/menu/: activity_home_screen_drawer.xml  activity_search_view_menu.xml  activity_update_commerce_menu.xml  menu_admin_commerce.xml  menu_detail_commerce.xml  menu_social_network.xml  menu_validate_commerce.xml
app/src/main/res/raw/: privacy.html  terms.html
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/webster/commerces/: ExampleUnitTest.kt
(+31 files in other folders)
