<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.webster.commerces.ui.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        tools:ignore="UnusedAttribute">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_transparency" />

        <TextView
            android:id="@+id/labelLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_xx_large"
            android:text="@string/label_login"
            android:textColor="@color/material_black"
            android:textSize="@dimen/text_size_xx_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerFormLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/bg_rounded_white_low"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="@dimen/padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelLogin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_hint_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.liveDataEmail}"
                    app:inputText="@{viewModel.liveDataEmail}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/label_hint_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@{viewModel.liveDataPassword}"
                    app:inputText="@{viewModel.liveDataPassword}" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_corners_rounded_button"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="@dimen/padding_medium"
            android:gravity="end"
            android:onClick="@{viewModel.onAppLoginClick()}"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/label_login"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerFormLogin" />

        <LinearLayout
            android:id="@+id/btn_no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/custom_rounded_ripple"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{viewModel.onRegisterClick()}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin">

            <TextView
                android:id="@+id/btn_no_account3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/label_no_have_account"
                android:textAlignment="center"
                android:textColor="@color/colorGrayDark"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/btn_no_account2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/label_button_sign_up"
                android:textAlignment="center"
                android:textColor="@color/purple_accent"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/labelSeparator"
            app:layout_constraintEnd_toStartOf="@+id/labelSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelSeparator"
            app:srcCompat="@drawable/bg_rounded_gray" />

        <TextView
            android:id="@+id/labelSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/label_log_in_or_connect_with"
            android:textAllCaps="true"
            android:textColor="@color/colorGrayDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_no_account" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/labelSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelSeparator"
            app:layout_constraintTop_toTopOf="@+id/labelSeparator"
            app:srcCompat="@drawable/bg_rounded_gray" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSeparator">

            <Button
                android:id="@+id/buttonLoginGoogle"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_google_plus"
                android:drawablePadding="@dimen/padding_large"
                android:onClick="@{viewModel.onGoogleLoginClick()}"
                android:text="@string/label_google"
                android:textColor="@color/colorGoogle"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:text="@string/label_like_guest"
                android:textColor="@color/colorGrayDark" />

            <Button
                android:id="@+id/buttonGuest"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel.onGuestClick()}"
                android:text="@string/label_button_guest" />
        </LinearLayout>

        <TextView
            android:id="@+id/labelTermsPrivacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/label_privacy_policy"
            android:textAlignment="center"
            android:textColor="@color/colorGrayDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_loading_view"
            android:elevation="3dp"
            android:gravity="center"
            android:visibility="@{viewModel.liveDataLoading ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>